{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red39\green39\blue39;}
{\*\expandedcolortbl;;\cssrgb\c20392\c20392\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://habrahabr.ru/company/redmadrobot/blog/314156/\
\pard\pardeftab720\partightenfactor0

\f1\fs64 \cf2 \expnd0\expndtw0\kerning0
Enums + Associated Values = Swift}