{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red68\green81\blue92;}
{\*\expandedcolortbl;;\cssrgb\c33725\c39216\c43529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
https://github.com/alexaubry/BulletinBoard\
\
\pard\pardeftab720\partightenfactor0

\b\fs30 \cf2 \expnd0\expndtw0\kerning0
BulletinBoard - Generate and Display Bottom Card Interfaces on iOS}