{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u1060 \u1088 \u1077 \u1081 \u1084 \u1074 \u1077 \u1088 \u1082  \u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081  \u1087 \u1086  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1089 \u1082 \u1086 \u1084 \u1091  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1102 \
https://github.com/carekit-apple/CareKit\
\
\
\uc0\u1057  \u1075 \u1080 \u1090 \u1093 \u1072 \u1073 \u1072  \u1085 \u1077  \u1082 \u1072 \u1095 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1101 \u1082 \u1090 , \u1072  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1082 \u1083 \u1086 \u1085 \
git clone -b stable --recurse-submodules https://github.com/carekit-apple/carekit.git\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
carekit.org - \uc0\u1080 \u1093  \u1089 \u1072 \u1081 \u1090 \
\
\uc0\u1090 \u1091 \u1090 \u1086 \u1088 \u1080 \u1072 \u1083  \u1087 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1102  carekit:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://www.raywenderlich.com/136010/carekit-tutorial-for-ios-part-1 }