{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red68\green81\blue92;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33725\c39216\c43529;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84314;
\cssrgb\c0\c0\c0\c54118;\cssrgb\c33333\c33333\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://medium.com/@amlcurran/a-quick-guide-to-laying-out-views-in-ios-471e92deb74\
\pard\pardeftab720\partightenfactor0

\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs84 \cf0 \cb3 A quick guide to laying out views in\'a0iOS\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs56 \cf0 \cb3 How to prevent tab bars and navigation bars getting in your\'a0way.\
\
https://www.raywenderlich.com/173928/develop-design-iphone-x\
\pard\pardeftab720\partightenfactor0

\b\fs66 \cf6 \cb3 Development Tutorial for iPhone X}