{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red68\green81\blue92;}
{\*\expandedcolortbl;;\cssrgb\c33725\c39216\c43529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs30 \cf2 \expnd0\expndtw0\kerning0
xcrun simctl delete unavailable \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1076 \u1083 \u1103  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1103  \u1091 \u1089 \u1090 \u1072 \u1088 \u1077 \u1074 \u1096 \u1080 \u1093  \u1074 \u1077 \u1088 \u1089 \u1080 \u1081  \u1089 \u1080 \u1084 \u1091 \u1083 \u1103 \u1090 \u1086 \u1088 \u1086 \u1074  \u1080 \u1079  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 }